{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "declaration": false,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "outDir": "./dist",
        "jsx": "react-jsx"
    },
    "include": [
        "src/**/*",
        "config.ts",
        "views/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}